<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONIX | Home</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="brand-name">SONIX</a>
            <ul class="nav-links">
                <li><a href="#models.html">Models</a></li>
                <li><a href="#contact.html">Contact</a></li>
                <li><a href="#about.html">About Us</a></li>
            </ul>
            <div>
                <a href="index.html" class="brand-name">SONIX</a>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1>Welcome to Sonix</h1>
            <a href="#inventory" class="cta-button">Shop now</a>
        </div>
    </div>

    <div class="card-container">
        <div class="product-grid">
            <div class="product-card">
                <img src="surron.jpg" alt="Product 1">
                <div class="text-content">
                    <h3>Surron</h3>
                    <p>Starting at €</p>
                </div>
                <button class="card-button">learn more</button>
            </div>

            <div class="product-card">
                <img src="talaria.jpg" alt="Product 1">
                <div class="text-content">
                    <h3>Talaria</h3>
                    <p>Starting at €</p>
                </div>
                <button class="card-button">learn more</button>
            </div>

            <div class="product-card">
                <img src="eride.jpg" alt="Product 1">
                <div class="text-content">
                    <h3>E-ride</h3>
                    <p>Starting at €</p>
                </div>
                <button class="card-button">learn more</button>
            </div>

            <div class="product-card">
                <img src="altis.jpg" alt="Product 1" class="altisphoto">
                <div class="text-content">
                    <h3>Altis</h3>
                    <p>Starting at €</p>
                </div>
                <button class="card-button">learn more</button>
            </div>
        </div>
    </div>
</body>

</html>